<!doctype <html>
<html>
<html lang="en">
	<head>
		<!--#include virtual="inc/header.html" -->
	</head>

	<body>
		<!--This is the yellow box with all the content -->
		<article class = "content-box">

			<!-- This contains the logo, title, and motto-->
			<header>
				<!--#include virtual="inc/logoTitle.html" -->
				<p class = "motto"> Awesome wood-fired pizza with <Strong> fresh </Strong> ingredients baked to order. Come in and eat, or <Strong> call </Strong> us for delivery!</p>
			</header>

			<!--This contains the page bars -->
			<!--#include virtual="inc/navigation.html" -->

			<!--This is the title of the page-->
			<h2 class = "midTitle">Dawg Pizza Home</h2>	
			<dl>
				<img class = "pizza" src="img/pizza.jpg" alt="pizza logo" width="820" height="350">  
				
				<!--This contaings the clock, and describes the business hours-->
				<div class = "position">
					<img class = "clock" src="img/clock.png" alt="clock logo" width = "80" height = "80">
					<dt>Business Hours</dt>
					<dd>10:00am to 11:00pm </dd>
					<dd>Monday through Saturday</dd>
				</div>

				<!-- This contains thepicture of a navigation, contains information about the location -->
				<div class = "position">
					<img class = "navigation" src="img/navigation.png" alt="map logo" width = "80" height = "80">
					<dt>Location</dt>
					<dd> <a href="https://maps.google.com/maps?q=4306+University+Way+NE,+Seattle,+WA+98105&ie=UTF-8&hq=&hnear=0x5490148b39e7e851:0x47f43ebdd6cf2dfe,4306+University+Way+NE,+Seattle,+WA+98105&gl=us&ei=ZgNVUqTFBITVigLVj4CQBg&ved=0CDAQ8gEwAA">4306 University Way NE, <br> Seattle, WA 98105</a></dd>
					</div>

					<!--This contains the contact information of the store -->
					<div class = "position">
					<img class = "phone" src="img/phone.png" alt="phone logo" width = "80" height = "80">
					<dt>Contact us</dt>
					<dd>Phone number: 206-555-1212</dd>
					<dd><a href="mailto:dawgpizzaseattle@gmail.com">Email us!</a> <a href="https://twitter.com/dawgpizzasea">Follow us on twitter!</a>
				</div>
			</dl>
				
		<!--This details the copyright of the store, and where to call -->
		<!--#include virtual="inc/footer.html" -->
		</article>

	</body>

</html>
